# IntroToDotNetCoreWebAPI

./: Code Snippets.txt  IntroToDotNetCoreWebAPI.sln  Useful Libraries.txt
IntroToDotNetCoreWebAPI/: AppDbContext.cs  IntroToDotNetCoreWebAPI.csproj  IntroToWebApi.db  Prod.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
IntroToDotNetCoreWebAPI/Configs/: MailConfig.cs
IntroToDotNetCoreWebAPI/Controllers/: AccountsEFController.cs  ConfigsController.cs  CustomerController.cs  CustomersController.cs  CustomersDapperController.cs  CustomersEFController.cs  WeatherForecastController.cs
IntroToDotNetCoreWebAPI/MapperProfiles/: AccountProfile.cs
IntroToDotNetCoreWebAPI/Migrations/: 20191128234647_AddCustomerTable.Designer.cs  20191128234647_AddCustomerTable.cs  20191129105935_AddAccountTable.Designer.cs  20191129105935_AddAccountTable.cs  AppDbContextModelSnapshot.cs
IntroToDotNetCoreWebAPI/Models/: Account.cs  Customer.cs
IntroToDotNetCoreWebAPI/Models/Dtos/: CustomerAccountDto.cs
IntroToDotNetCoreWebAPI/Properties/: launchSettings.json
IntroToDotNetCoreWebAPI/Validators/: AccountValidator.cs
